<!doctype html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat" rel="stylesheet">
        <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
        
        
        <meta charset="utf-8" />
        <title>ayfer network</title>
        <script src='jquery-1.11.1.min.js'></script>
        <script src="canvas.js"></script>
        <script src="app.js?v4"></script>
        
        <script>
            $(document).ready(function(){

                window.app = new App($('#main').get(0));

                $('.tabs .tab').on('click', function(e){
                    var tabname = $(this).text().trim();
                    $('.tabs .tab').removeClass('selected');
                    $(this).addClass('selected');
                    $('.text').removeClass('selected');
                    $('.text.'+tabname).addClass('selected');
                });

            });
        </script>
        <style>
            * { margin: 0; padding: 0; }
            html, body {
                width: 100%;
                height: 100%;
                min-width: 800px;
                background: #000;
                font-family: "Open Sans", serif;
            }

            #wrapper {
                width: 100%;
                height: 100%;
                position: relative;
                margin: 0 auto 0 auto;
            }

            #main {
                height: 100%;
            }
            #main canvas {
                margin: 0;
                padding: 0;
                display: block;
            }

            #content { position: absolute; top: 19%; left: 50%; max-width: 30%; margin-bottom: 100px; }
            #title { font-size: 60px; color: #bcbcbc; text-shadow: 0 0 15px rgba(255, 255, 255, 0.5); font-family: "Montserrat", sans-serif; }
            .description { font-size: 14px; color: #999; margin-top: 30px; width: 100%;  line-height: 22px; }
            .description p { padding: 10px 0; }
            .description ul { list-style-type: square; list-style-position: outside; margin-left: 25px; }
            .description ul li { padding-bottom: 2px; line-height: 1.4em; padding-bottom: 5px; }

            .text { display: none; }
            .text.selected { display: block; }
            
            #contact { display: inline-block; border-bottom: 1px solid #666; font-size: 18px; margin-top: 20px; text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);  }

            .tabs { margin: 40px 0 10px 0; }
            .tabs .tab { cursor: pointer; display: inline-block; line-height: 30px; border-bottom: 1px solid #777; padding: 0 10px; border-top-right-radius: 5px; border-top-left-radius: 5px; }
            .tabs .tab.selected { background: #bcbcbc; color: #333; }
            
            .bigger { font-weight: bold; color: #eeeeee; }

            .icon { display: inline-block; height: 18px; line-height: 22px; vertical-align: bottom; margin-right: 5px; }
            
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="main">
            </div>
            <div id="content">
                <div id="title">Ayfer Network</div>
                <div id="description" class="description">
                    <div class="tabs">
                        <div class='tab selected'>
                            Home
                        </div>
                        <div class='tab'>
                            Services
                        </div>
  <!--                      <div class='tab'>
                            Clients
                        </div>
-->
                        <div class='tab'>
                            About
                        </div>
                    </div>
                    <div class="text Home selected">
                        <p style='font-size: 1.1em;'>Serving <span class="bigger">startups</span> in the <span class="bigger">SF Bay Area</span> that need one more seasoned technologist on
                        their team, without creating another full-time position</p>

                        <p>
                            Offering <span class="bigger">fractional CIO and CTO</span> services, including:
                        </p>
                        <ul>
                            <li>Setting up technology infrastructure properly</li>
                            <li>Crafting a sensible information security strategy</li>
                            <li>Building a cloud strategy for high performance computing, especially in
                            biotechnology use cases</li>
                            <li>Providing access to a trusted network of service providers for all IT needs</li>
                        </ul>
                    </div>
                    <div class="text Services">
                        <p class="bigger">We can help you get your startup off the ground</p>
                        <ul>
                         <li>Technology infrastructure for a new facility</li>
                         <li>Collaboration environment that matches your startup culture</li>
                         <li>Foundational policies, training and compliance</li>
                        </ul>

                        <p class="bigger">We provide technology guidance supporting the development, marketing
                        and sale of your products</p>
                        <ul>
                         <li>Cloud infrastructure for compute intensive products (e.g. next
                         generation sequencing pipelines)</li>
                         <li>Customer facing portal</li>
                         <li>Devops culture for software teams</li>
                         <li>Automation in various forms</li>
                        </ul>

                        <p class="bigger">We connect you to the right people</p>
                        <ul>
                         <li>Connections to trusted network of experts and vendors</li>
                         <li>Trusted relationship with a managed service provider for
                         day-to-day IT needs</li>
                         <li>Building an internal IT team when the time is right</li>
                        </ul>

                        <p class="bigger">We will draw your attention towards information security</p>
                        <ul>
                         <li>Weaved into all of our service offerings</li>
                         <li>Help with finding the most appropriate amount of investment in
                         this area</li>
                        </ul>
                    </div>
<!--                    <div class="text Clients">

                    </div>
-->
                    <div class="text About">
			<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="dark" data-vanity="oayfer"><a class="LI-simple-link" href='https://www.linkedin.com/in/oayfer?trk=profile-badge'>Omer Ayfer</a></div>
                    </div>
                    <div id="contact"><img src='./email.svg' class='icon' /> contact@ayfer.network</div>
                </div>
            </div>
        </div>
    </body>
</html>
